{
  "name": "searchscript",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "nodemon script.js",
    "dev": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.8.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
